{
    "toggleOverlayCheckBox": true,
    "toggleBoxEspCheckBox": true,
    "toggleSkeletonCheckBox": true,
    "toggleHealthCheckBox": true,
    "toggleArmorCheckBox": true,
    "toggleNameCheckBox": true,
    "toggleFOVCheckBox": true,
    "toggleFpsCheckBox": false,
    "toggleHitSoundCheckBox": false,
    "toggleTriggerCheckBox": true,
    "toggleAimCheckBox": true,
    "toggleBhopCheckBox": true,
    "toggleVisibleCheckCheckBox": true,
    "toggleMoneyCheckBox": true,
    "toggleWeaponCheckBox": true,
    "delaySlider": 0,
    "delay2Slider": 1,
    "delay3Slider": 1,
    "smoothnessSlider": 46,
    "FOVslider": 47,
    "RoundAmountSlider": 0,
    "FOVchangerSlider": 69,
    "bindTrigger": "Alt",
    "bindAim": "Alt",
    "hitSound": "OG Mw3"
}